@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif
}
body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%
}
body {
	font-size: 12px;
	color: #424242
}
.menumob {
	background-color: #135ea8;
	color: white !important;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 20px;
	padding: 10px;
	justify-content: space-between
}
.navmob {
	background-color: #135ea8;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase
}
.navlistmob {
	width: 60%;
	padding: 0;
	margin: 0;
	text-align: left
}
.navitemsmob {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
	text-transform: uppercase;
	color: white !important
}
.iconmenu a {
	text-decoration: none;
	color: white !important
}
.navmob a {
	display: inline-block;
	padding: 1.3em;
	text-decoration: none
}
.nav {
	background-color: #135ea8;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase
}
.navlist {
	width: 80%;
	padding: 0;
	margin: 0;
	text-align: right
}
.logo {
	width: 20%;
	padding: 0;
	margin: 0;
	text-align: left;
	box-sizing: border-box;
	display: inline-block;
	line-height: 24px
}
.navitems {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
	text-transform: uppercase
}
.nav a {
	display: inline-block;
	padding: 1.3em;
	text-decoration: none;
	color: white !important
}
.nav a:hover {
	text-decoration: none
}
.hero {
	display: flex;
	align-items: center;
	min-height: 380px;
	width: 100%;
	text-align: center;
	background-position: center;
	background-color: rgb(152, 23, 23) !important
}
.heroinner {
	margin: 0 auto;
	max-width: 800px
}
.herotitle {
	color: #fff;
	font-weight: 600;
	font-size: 36px;
	text-shadow: 1px 1px #141414
}
.herosubtitle {
	color: #fff;
	margin-top: 16px;
	font-size: 18px;
	font-weight: 600;
	text-shadow: 1px 1px #141414
}
main {
	width: 100%;
	margin: 0 auto
}
.content {
	padding: 32px
}
.latest {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 50px;
	text-align: center
}
.latest h1 {
	font-weight: 700;
	font-size: 2em;
	margin-bottom: 50px
}
.list {
	margin: 32px auto auto;
	text-align: left;
	display: grid;
	grid-row-gap: 16px
}
.list_item {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	position: relative
}
.city {
    position: relative;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    background-color: rgb(252, 252, 52);
    padding: 5px 10px 5px;
    color: rgb(0, 0, 0);
    font-weight: 500;
	text-align: center;
}

.list_item_content {
	padding: 16px
}
.list_item_thumb {
	width: 100%;
	max-height: 200px
}
.list_item_title {
	font-weight: 500;
	font-size: 16px;
	margin-top: 10px;
	transition: 0.3s opacity
}
.list_item_title:hover {
	opacity: 0.5
}
.list_item_title a {
	text-decoration: none;
	color: inherit
}
.list_item_desc {
	margin-top: -30px;
	font-size: 12px;
	line-height: 1.5em
}
footer {
	background-color: #135ea8;
	color: white;
	font-size: 14px;
	padding: 2em;
	width: 100%;
	text-align: center
}
.skip-link {
	position: absolute;
	top: -100px;
	left: 0;
	background-color: #bf1722;
	color: white;
	padding: 10px;
	font-size: 20px;
	z-index: 100;
	text-decoration: none
}
.skip-link:focus {
	top: 100px
}
.list_item_rating {
	text-align: right;
	font-size: 12px;
	text-transform: uppercase;
	color: #999;
	font-weight: 500
	
}
.list_item_rating_value {
	color: red;
	text-decoration: none
}
/* Atur ukuran gambar di dalam slider */
.slider-item img {
    max-width: 1000%; /* Maksimum lebar gambar */
    height: auto; /* Biarkan tinggi gambar menyesuaikan agar tidak terlalu besar */
    /* Atur tinggi maksimum jika diperlukan */
    max-height: 2000px; /* Ganti dengan tinggi yang sesuai */
	background-color: rgba(0, 0, 0, 0.5); /* Menambahkan latar belakang hitam transparan */
}
.slider-text {
    position: absolute;
	font-size: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    padding: 20px;
    color: rgb(252, 252, 52);
    max-width: 100%; /* Membatasi lebar maksimal agar teks tidak terlalu lebar */
	font-family: 'Dancing Script', cursive;
}
