<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banyak Makan</title>
</head>
<body style="background-color: #fafafa; color: #FF69B4;">
    <a href="#content" class="skip-link" style="position: absolute; top: -100px; left: 0; background-color: #bf1722; color: white; padding: 10px; font-size: 20px; z-index: 100; text-decoration: none;" tabindex="0">Skip to content ?</a>
    <!-- Mobile Navbar -->
    <div class="menumob" style="background-color: #f5f5f5;">
        <div class="iconmenu" id="menu"><a href="#">&#9776;</a></div>
        <div class="logomob" style="color: white !important;">Banyak Makan</div>
        <div class="logomob" style="background-color: #f4f3f3;">&nbsp;</div>
    </div>
    <nav id="drawer" class="navmob" style="background-color: #FF69B4;">
        <ul class="navlistmob">
            <li class="navitemsmob"><a href="" style="color: white !important;">Home</a></li>
            <li class="navitemsmob"><a href="#" style="color: white !important;">Favorite</a></li>
            <li class="navitemsmob"><a target="_blank" href="https://www.instagram.com/noorhani_09/?hl=id" style="color: white !important;">About Us</a></li>
        </ul>
    </nav>
    <!-- Desktop Navbar -->
    <nav class="nav" style="background-color: #FF69B4;">
        <a class="logo" href="" style="color: white !important;">Banyak Makan</a>
        <ul class="navlist">
            <li class="navitems"><a href="" style="color: white !important;">Home</a></li>
            <li class="navitems"><a href="#" style="color: white !important;">Favorite</a></li>
            <li class="navitems"><a target="_blank" href="https://www.instagram.com/noorhani_09/?hl=id" style="color: white !important;">About Us</a></li>
        </ul>
    </nav>
    <!-- Jumbotron -->
    <div class="heroinner">
        <h1 class="herotitle slider-text">Welcome</h1>
    </div>
    <div class="hero-slider">
        <div class="slider-item">
            <img src="images/heros/hero-image_1.jpg" alt="Restaurant 1">
        </div>
        <div class="slider-item">
            <img src="images/heros/hero-image_2.jpg" alt="Restaurant 2">
        </div>
        <div class="slider-item">
            <img src="images/heros/hero-image_4.jpg" alt="Restaurant 3">
        </div>
    </div>
    
    <!-- Content -->
    <main id="content">
        <section class="content">
            <div class="latest">
                <h1 style="color: #FF69B4; ">Explore Restaurant</h1>
                <div class="list" id="tes"></div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer style="background-color: #FF69B4; color: white;">
        <p>Copyright © 2023 - Banyak Makan</p>
    </footer>
</body>
</html>
